<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalManager.cs">
    <Files>
      <File FileName="Assets\LightsManager_003.cs" Line="17" Column="2" />
      <File FileName="Assets\GlobalManager.cs" Line="469" Column="58" />
      <File FileName="Assets\SceneManager004.cs" Line="33" Column="67" />
      <File FileName="Assets\Scene_002_AnimMangr.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleManager001.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneTransitioner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>